<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <style>
        html {
            font-family: Arial, sans-serif;
            color: #000;
            font-size: 16px;
            font-weight: 400;
        }

        main {
            margin: 5rem 0 0 5rem;
        }

        h1,
        p {
            margin-top: 0;
            margin-bottom: 2rem;
        }

        h1 {
            font-weight: 700;
            font-size: 4.5rem;
        }

        p {
            color: #7d7d7d;
            font-size: 1.75rem;
        }

        @media screen and (max-width: 768px) {
            html {
                font-size: 12px;
            }

            main {
                margin: 3rem 0 0 3rem;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>404</h1>
        <p>
            Die gesuchte Seite wurde nicht gefunden. <br> <br>

            Wir haben am 27.01.2022 unsere alte Seite inklusive Forum eingestellt. <br>
            
            Informationen zu unseren aktuellen Clubaktivitäten verbleiben jedoch weiterhin auf 
            <a href="https://ani-heidelberg.de">https://ani-heidelberg.de</a>.
            

        </p>
    </main>
</body>

</html>
